VITE_SUPABASE_PROJECT_ID="isczsrtzpqibkofjtiji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzY3pzcnR6cHFpYmtvZmp0aWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzI5NDQsImV4cCI6MjA4NTY0ODk0NH0.EdYBB9XxNXMYWJeoYbmyYVD06-bh2CwxyPmDoho6-JA"
VITE_SUPABASE_URL="https://isczsrtzpqibkofjtiji.supabase.co"
