VITE_SUPABASE_PROJECT_ID="kxtcemujlnnfyazgtkqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dGNlbXVqbG5uZnlhemd0a3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTU3MTUsImV4cCI6MjA4NTYzMTcxNX0.I8QsZP7lZE_F8SOPYuXbPuVn_t4u71WKsla-v_FvC2M"
VITE_SUPABASE_URL="https://kxtcemujlnnfyazgtkqq.supabase.co"
